{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotId":"<BotId",
  "BotTenantId":"<BotTenantId>",
  "BotName":"<BotName>",
  "BotTokenEndpoint":"<BotTokenEndpoint>",
  "EndConversationMessage":"quit"
}
